<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inside</title>

    <style>
      body {
        background-color: rgb(46, 36, 82);
      }
      img {
        width: 30rem;
        height: 30rem;
        justify-content: center;
        vertical-align: middle;
      }
      .container {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        background: #f7f7f7;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -250px;
      }
      .btn {
        border-radius: 4rem;
        border: 0;
        cursor: pointer;
        font-size: 1.8rem;
        font-weight: 600;
        margin: 1rem 0;
        outline: 0;
        padding: 1.5rem 2.5rem;
        text-transform: uppercase;
        white-space: nowrap;
        margin: 2rem 4.5rem;
        position: absolute;
      }

      .btn--accent {
        background: #b12c0b;
        color: #fff;
      }
      .btn--accent:hover {
        background: #ec3000;
      }
    </style>
  </head>
  <body>
    <a href="indexx.html"><button class="btn btn--accent">Home</button></a>
    <div class="container"><img src="images/inside.png" alt="" /></div>
  </body>
</html>
