/* COLOR PALLETE */

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #130b31;
  --color-border: #ccc;
  --color-body-darker: #1f1644;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
::selection {
  background-color: maroon;
  color: #000;
}
/* TYPOGRAHPY */

html {
  font-size: 62.5%;
}
body {
  font-family: Inter, arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  /* the height of every text line, just like notebook lines.
    1.5 x font-size */
  line-height: 1.5;
  margin: 0;
}
h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}

/* LINKS  */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
/*MEMBERS CARD*/

.photo-ferdi {
  border-radius: 35px;
  border: 1px solid black;
  content: url(images/ferdi.png);
  float: left;
  box-shadow: 0 0 20px gray;
  background: #14023d7c;
  width: 75px;
  height: 75px;
  display: inline-block;
  position: relative;
  top: -12px;
  left: -23px;
}
.photo-kei {
  border-radius: 35px;
  border: 1px solid black;
  content: url(images/kei.png);
  float: left;
  box-shadow: 0 0 20px gray;
  background: #14023d7c;
  width: 75px;
  height: 75px;
  display: inline-block;
  position: relative;
  top: -12px;
  left: -23px;
}
.photo-ivan {
  border-radius: 35px;
  border: 1px solid black;
  content: url(images/ivan.png);
  float: left;
  box-shadow: 0 0 20px gray;
  background: #14023d7c;
  width: 75px;
  height: 75px;
  display: inline-block;
  position: relative;
  top: -12px;
  left: -23px;
}
.photo-mems {
  border-radius: 35px;
  border: 1px solid black;
  content: url(images/mems.png);
  float: left;
  box-shadow: 0 0 20px gray;
  background: #14023d7c;
  width: 75px;
  height: 75px;
  display: inline-block;
  position: relative;
  top: -12px;
  left: -23px;
}
.photo-leo {
  border-radius: 35px;
  border: 1px solid black;
  content: url(images/leo.png);
  float: left;
  box-shadow: 0 0 20px gray;
  background: #14023d7c;
  width: 75px;
  height: 75px;
  display: inline-block;
  position: relative;
  top: -12px;
  left: -23px;
}
.photo-burt {
  border-radius: 35px;
  border: 1px solid black;
  content: url(images/burt.png);
  float: left;
  box-shadow: 0 0 20px gray;
  background: #14023d7c;
  width: 75px;
  height: 75px;
  display: inline-block;
  position: relative;
  top: -12px;
  left: -23px;
}
.other--info {
  position: relative;
  top: -3.5rem;
  left: 1.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1rem);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  list-style-type: none;
  column-gap: 0;
}
.other--info-leo {
  position: relative;
  top: -8rem;
  left: -1.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1rem);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  list-style-type: none;
  column-gap: 0;
  padding: 0;
}
.plan__price-leo {
  font-size: 2rem;
  position: relative;
  left: -13rem;

  color: rgb(202, 5, 5);
  top: -8rem;
  margin: 0;
  padding: 0;
}
.other--li {
  list-style-type: black;
  position: relative;
  left: -2rem;
  width: 10rem;
  color: rgb(78, 4, 4);
  font-size: 1.5rem;
}
.other--li::before {
  color: black;
}
/* BADGES */
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap; /* prevents text to appear on new line*/
}
.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

/*LISTS*/
.list {
  list-style: none;
  padding-left: 0;
}

.list--tick {
  list-style: disc;
  padding-left: 3rem;
  color: #000;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
.list__items {
  white-space: nowrap;
}
.list__item {
  text-align: left;
}

/*ICONS*/

.icon {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: #fff;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background: var(--color-accent);
}
/* BUTTONS */
.btn {
  border-radius: 4rem;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--long {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--primary:hover {
  background: #3a9ffd;
}
.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #00c8eb;
}
.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #ec3000;
}
.btn--outline {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}
.btn--outline:hover {
  background: var(--color-heading);
  color: #fff;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

/*INPUT*/

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}
.input-group .btn {
  margin: 4px;
}

/*CARDS */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px gray;
}
.card:hover {
  transform: perspective(200px) scale(1.025);

  opacity: 1;
  transition: 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card--fixed {
  width: 35rem;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: #040e637e;
  color: #fff;
}
.card--primary .badge--primary {
  background: #d3d038;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/*PLANS*/
.plan {
  transition: transform 0.2s ease-out;
}
.info {
  position: relative;
  left: -5rem;
  top: -0.75rem;
  padding: 0;
}
.plan__name {
  color: rgb(30, 34, 58);
  margin: 0;
  font-weight: 700;
  font-size: 2.5rem;
  position: relative;
  left: -1.5rem;

  white-space: nowrap;

  letter-spacing: -0.05cm;
}
.plan__email {
  color: rgb(44, 36, 36);
  font-size: 2rem;
  margin: 0;
  position: relative;
  font-size: 1.75rem;
  left: 3.2rem;
  font-weight: 300;
}
.info--leo {
  top: -5rem;
  left: 1rem;
  position: relative;
}
body {
  background-color: rgba(2, 92, 47, 0.479);
}
.plan__price {
  font-size: 2rem;
  position: relative;
  left: -13rem;

  color: rgb(202, 5, 5);
  top: -3.5rem;
  margin: 0;
  padding: 0;
}
.plan__billing-cycle {
  font-size: 2rem;
  font-weight: 300;

  margin-right: 1rem;
  position: relative;
  left: -1rem;
  font-size: 1.5rem;
  color: rgb(44, 36, 36);
  top: -1.5rem;
}
.plan__billing-leo {
  left: -1.5rem;
  font-size: 2rem;
  font-weight: 300;

  margin-right: 1rem;
  position: relative;

  font-size: 1.5rem;
  color: var(--color-body-darker);
  top: -1.5rem;
}
.plan__billing-burt {
  font-size: 2rem;
  font-weight: 300;

  margin-right: 1rem;
  position: relative;

  font-size: 1.5rem;
  color: var(--color-body-darker);
  top: -1.5rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  display: block;
  letter-spacing: 0.1rem;
}
.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 0.05rem;
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}

/*MEDIA*/
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
/*html {
  background-color: black;
}*/
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote__text {
  color: rgb(2, 24, 2);
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.memberss {
  margin: 0;
}
.footer--photo {
  height: 10rem;
  width: 10rem;
  margin: 0;
  left: 12rem;
  position: absolute;
}
.footer--photos {
  width: 100%;
  height: 100%;
  position: absolute;
}
.quote__organization {
  opacity: 40%;
  color: var(--color-heading);
  font-size: 2rem;
  font-style: normal;
}
.quote__line {
  position: relative;
  bottom: 10px;
}

/*GRID*/
.grid {
  display: grid;
}

/*TESTIMONIAL*/
.testimonial {
  padding: 3rem;
  background-color: rgba(4, 56, 90, 0.541);
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

/*CALLOUTS*/
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}
.callout .btn {
  align-self: center;
  justify-self: center;
}
.callout__content {
  text-align: center;
}
/*COLLAPSIBLES*/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

/*OVERVIEW*/
.overview__header {
  text-justify: left;
}
/*BLOCKS*/
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;

  text-align: center;
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block__heading {
  margin-top: 0;
  color: var(--color-heading);
}
.block__heading:hover {
  transform: perspective(200px) translateZ(1px);
  color: rgb(106, 56, 245);
}
.block--dark {
  background: #000;
  color: #7b858b;
}
.block--dark h,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.containers {
  max-width: 1140px;
  margin: 0 auto;
}
.containers:hover {
  transform: perspective(200px) translateZ(2px);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/*NAVIGATION BAR*/

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.spy {
  display: inline-flex;
  font-size: 4rem;
  font-weight: 700;
  color: rgb(97, 95, 95);
  transform: translate(3rem, -0.3rem);
  margin: 0;
}
.spy:hover {
  color: rgb(216, 213, 213);
}
.spy_logo {
  width: 6rem;
  height: 5rem;
  transform: translate(3rem, 1rem);
  opacity: 1;
}
.spy_logo:hover {
  opacity: 0.8;
}

.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;

  border-radius: 5px;
}
.nav__brand {
  transform: translateY(5px);
}
/*HERO*/

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__tagline:hover {
  text-decoration: underline;
}
.hero__image {
  width: 55rem;
  height: 55rem;
  opacity: 0.75;
}
.hero__image:hover {
  opacity: 1;
}
/*DOMAIN BLOCK*/
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}
.block-domain__prices {
  color: var(--color-heading);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

/*PLANS BLOCK*/
.block-plans .grid {
  gap: 8rem 4rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
  max-height: fit-content;
}

/*FEATURE*/
.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
  text-align: left;
}
.feature__heading {
  margin: 1rem 0;
  font-weight: 550;
}

.feature__image {
  width: 100%;
  opacity: 1;
}
.feature__image:hover {
  transform: perspective(200px) translateZ(3px);
  opacity: 0.9;
}
.feature:first-of-type {
  margin-top: 6rem;
}
/*SHOWCASE BLOCK*/
.block-showcase__image > img {
  width: 100%;
}

/*FOOTER*/
.footer {
  background: #232323;
}
.footer a {
  color: #777;
  transition: color 0.3s;
}
.footer a:hover {
  color: #fff;
}
.footer__section {
  padding: 2rem;

  border-bottom: 1px solid #393939;
}
.footer__section .list {
  margin: 0;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__brand img {
  width: 100%;
  max-width: 230px;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
  position: relative;
  top: 8.5rem;
  left: -3rem;
}
.footer .collapsible__content {
  text-align: left;
}
.jump {
  position: relative;
  width: 15rem;
  height: 5rem;
  box-shadow: 0 0 10px gray;
  top: 5rem;
  font-size: 2rem;
  border-radius: 20px;
  border: #071e22 solid 1px;
  background-color: #07031a;
}
.jumps {
  text-align: center;
  padding: 1rem;
}
.vmodel {
  position: relative;
  left: -6rem;
  top: 5rem;
  border-radius: 2rem;
  box-shadow: 0 0 30px rgb(119, 105, 105);
  overflow: auto;
}

/* 
m
e
d
i
a

q
u
e
r
i
e
s
*/

@media screen and (min-width: 768px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial .quote .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image {
    width: auto;
    max-width: 700px;
    justify-self: end;
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
}

/*@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  .link-arrow {
    font-size: 1.5rem;
  }
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
  .list--tick .list__item {
    padding-left: 0;
  }
  .btn {
    font-size: 1.5rem;
  }
  .input {
    font-size: 1.5rem;
  }

  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
  ::placeholder {
    font-size: 2.5rem;
  }
}*/
@media screen and (max-width: 670px) {
  .btn {
    font-size: 1.5rem;
    padding: 1rem 1rem;
  }
  .input-group .input {
    padding: 7px 10px;
  }
  .vmodel {
    transform: scale(0.75);
    overflow: auto;
  }

  .hero__image {
    position: relative;
    transform: scale(0.75);
    text-align: left;
    margin: 0;
    left: -8rem;
  }
  .block__heading {
    transform: scale(0.75);
    text-align: left;
    font-size: 5.5rem;
  }
  /* h2,
  p,
  i,
  h1,
  h3 {
    transform: scale(0.75);
  }
  .memberss {
    font-size: 6rem;
  } */
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  .container {
    width: auto;
    margin: 0 auto;
  }
  .hero__tagline {
    text-align: left;
  }
}
@media screen and (max-width: 1024px) {
  .vmodel {
    transform: scale(0.75);
    overflow: auto;
  }
  .block__header {
    margin: 0;
  }
  .block-plans .card {
    max-width: 500px;
    margin: 0 auto;
    max-height: fit-content;
  }
  .vmodel {
    transform: scale(0.7);
    left: -8rem;
  }
}

/*end of media queries*/
